# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# better split commands
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config
bind r source-file ~/.tmux.conf

# switch panes with Alt-arry without prefix
bind -n M-left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse stuff
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# bigger history
set-option -g history-limit 5000

# vim keybindings in copy mode
set-option -g mode-keys vi

# fix colors
set -g default-terminal "screen-256color"

# make the status bar pretty
set -g status-justify centre
set -g status-fg white
set -g status-bg black
set -g status-attr bright
#set -g status-left-length 30
set -g status-left "[#S] #[fg=blue]#H"
#set -g status-right-length 80
set -g status-right '#[fg=red]#(uptime | perl -pe "s|.*(up .*?), \d+ user,.*|\1|") #[fg=white]%a %H:%M:%S #[fg=blue]%m-%d'

set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr dim

set -s escape-time 0

setw -g aggressive-resize on

setw -g monitor-activity on
set -g visual-activity on


