# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# better split commands
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config
bind r source-file ~/.tmux.conf

# switch panes with Alt-arry without prefix
bind -n M-left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse stuff
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# bigger history
set-option -g history-limit 5000
